GitHubBlog/GitHubBlog/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="GitHubBlog.Pages.LoginPage"
			 BackgroundColor="#2196F3">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="3*" />
		</Grid.RowDefinitions>

		<Label Text="GitHub Blog"
			   TextColor="White"
			   HorizontalOptions="CenterAndExpand"
			   VerticalOptions="CenterAndExpand"
			   Grid.Row="0">
			<Label.FormattedText>
				<FormattedString>
					<FormattedString.Spans>
						<Span Text="GitHub"
							  FontSize="50"
							  FontAttributes="Bold"/>
						<Span Text=" Blog"
							  FontSize="50" />
					</FormattedString.Spans>
				</FormattedString>
			</Label.FormattedText>
		</Label>

		<Grid x:Name="ButtonGrid" HeightRequest="65"
			  Margin="20,0"
			  VerticalOptions="Start"
			  Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="4*" />
			</Grid.ColumnDefinitions>

			<Button BackgroundColor="#444444"
					Clicked="Button_Clicked"
					Grid.Column="0"
					Grid.ColumnSpan="2" />

			<Image Margin="10,10,0,10"
				   Grid.Column="0">
				<Image.Source>
					<OnPlatform x:TypeArguments="ImageSource"
								Android="GitHub.png"
								iOS="GitHub.png"
								WinPhone="Assets/GitHub.png" />
				</Image.Source>
			</Image>

			<Label Text="Sign in with GitHub"
				   TextColor="White"
				   FontSize="Medium"
				   FontAttributes="Bold"
				   HorizontalOptions="Center"
				   VerticalOptions="Center"
				   Grid.Column="1" />
		</Grid>

		<ActivityIndicator x:Name="Indicator"
						   Scale="0.1"
						   IsVisible="False"
						   IsRunning="True"
						   Grid.RowSpan="2"/>
	</Grid>
	
</ContentPage>