GitHubBlog/GitHubBlog/Pages/YamlEditPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
				 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="GitHubBlog.Pages.YamlEditPopupPage">

	<StackLayout VerticalOptions="Center"
				 HorizontalOptions="FillAndExpand"
				 Padding="20, 20, 20, 20">
		<StackLayout BackgroundColor="White">
			<ListView x:Name="listView"
					  ItemSelected="listView_ItemSelected">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
								</Grid.ColumnDefinitions>

								<Entry Text="{Binding Key}"
									   TextColor="Black"
									   HorizontalOptions="Center"
									   VerticalOptions="Center"
									   Grid.Column="0" />

								<Entry Text="{Binding Value}"
									   TextColor="Black"
									   WidthRequest="100"
									   HorizontalOptions="Center"
									   VerticalOptions="Center"
									   Grid.Column="1" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
				
				<ListView.Footer>
					<Button Text="Add"
							TextColor="Black"
							BorderColor="White"
							BackgroundColor="White"
							Clicked="Button_Clicked"/>
				</ListView.Footer>
			</ListView>
		</StackLayout>
		
		<Button Text="Close"
				TextColor="Black"
				Clicked="OnClose" />
	</StackLayout>
</pages:PopupPage>